{
  "name": "nextjs-workshop",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Itera/nextjs-workshop/issues"
  },
  "homepage": "https://github.com/Itera/nextjs-workshop#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Itera/nextjs-workshop.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec 'parcel ./src/index.html' --watch ./src --ext md",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "staticFiles": {
    "staticPath": "src/slides",
    "staticOutPath": "slides",
    "watcherGlob": "**"
  },
  "dependencies": {
    "reveal.js": "^4.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "parcel": "^2.2.1",
    "parcel-reporter-static-files-copy": "^1.3.4"
  }
}
